eSports Reaction Ranking System (eRRS)/MainWindow.xaml

<Window x:Class="eSports_Reaction_Ranking_System__eRRS_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="eSports Reaction Ranking System (eRRS)" Height="900" Width="450"
        Icon="/Resources/Logo.png">
    <Grid> <!--Puts all items in a vertical list-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            IsReadOnly="True" 
            Margin="10 10 10 0" 
            Name="studentDataList" 
            AutoGenerateColumns="False" 
            HeadersVisibility="Column"
            GridLinesVisibility="None"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="6*"/>
                <DataGridTextColumn Header="Reaction Time [ms]" Binding="{Binding ReactionTime_ms}" Width="110"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="deleteStudent" Content="Delete Student" Margin="10 -1 0 0" Click="deleteStudent_Click" Width="Auto"/>
            <Label Grid.Column="1" 
                x:Name="reactionNotPosNumberErrorMsg"
                Margin="0 0 10 0"
                Content="Error - Reaction Time must be a positive number"
                Padding="5" Background="Transparent"
                IsHitTestVisible="False"
                Foreground="Red"/>
            <Label Grid.Column="1"
                x:Name="noStudentNameErrorMsg"
                Margin="0 0 10 0"
                Content="Error - No name has been supplied"
                Padding="5"
                Background="Transparent"
                IsHitTestVisible="False"
                Foreground="Red"/>
            <Label Grid.Column="1"
                x:Name="noStudentSelectedErrorMsg"
                Margin="0 0 10 0"
                Content="Error - No student selected"
                Padding="5"
                Background="Transparent"
                IsHitTestVisible="False"
                Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--* makes sizes proportional-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="studentNameEntry" Margin="10 10 5 0" Padding="5" TextChanged="studentNameEntry_TextChanged"/>
            <Label Grid.Column="0"
                x:Name="studentNameEntryPlaceholder"
                Margin="13 10 0 0"
                Padding="5"
                Content="Enter Student Name"
                Background="Transparent"
                Opacity="0.5"
                IsHitTestVisible="False"/>
            <TextBox Grid.Column="1" Name="studentReactionEntry" Margin="5 10 10 0" Padding="5" TextChanged="studentReactionEntry_TextChanged"/>
            <Label Grid.Column="1"
                x:Name="studentReactionEntryPlaceholder"
                Margin="8 10 0 0"
                Padding="5"
                Content="Enter Reaction Time [ms]"
                Background="Transparent"
                Opacity="0.5"
                IsHitTestVisible="False"/>
        </Grid>
        <Button Grid.Row="3" Name="addStudent" Content="Add Student" Margin="10 10 10 0" Padding="4" Click="addStudent_Click"/>
        <Button Grid.Row="4" Name="calculateRankings" Content="Calculate Categories" Margin="10 10 10 0" Padding="4" Click="calculateCategories_Click"/>
        <Label Grid.Row = "5" Grid.Column="1"
            x:Name="noStudentsErrorMsg"
            Margin="10 -5 10 0"
            Content="Error - No students in list"
            Padding="5"
            Background="Transparent"
            IsHitTestVisible="False"
            Foreground="Red"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <!--* makes sizes proportional-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="resetData" Content="Reset" Margin="10 10 5 0" Padding="4" Click="resetData_Click"/>
            <Button Grid.Column="1" Name="exportCSV" Content="Export" Margin="5 10 10 0" Padding="4" Click="exportCSV_Click"/>
        </Grid>
        <Label Grid.Row="7" Content="eRRS v1.1.0 - Konnah Aldread" HorizontalAlignment="Right" Opacity="0.5"/>
    </Grid>
</Window>
